contentTitle=Password recovery
emailoruser=Email or username
captchacodeimage=Image code
captchacode=Enter image code
requestButton=request email
wrong.captchacode=Wrong captcha code!
email.sent=Email to reset your password was sent!