adminLinkLabel=User
msg.saved=The user was succesfully saved.
msg.deleted=The user was succesfully deleted.
createLink=Create user
contentTitle=Edit Users
table_username=Username
table_firstname=Firstname
table_lastname=Lastname
table_role=Role
table_regdate=Registration Date
table_active=Active
table_confirmed=Confirmed
user.tooltip=User information
active.true=active
active.false=inactive