adminLinkLabel=Other Pages
contentTitle=Edit Other Pages
table_id=ID
table_teaser=Teaser
table_modified_by=Modified by
msg.deleted=The other page was successfully deleted.
createLink=Create other page