contentTitle=Articles
msg.deleted=The article was succesfully deleted.
createLink=Add article
forward=next page >>> 
back=<<< previous page
error.page=The requested article page does not exist.
missing.right=You do not have the rights to read this article! Possibly you can read it after the login.
