contentId=Content id
contentTitle=Edit article
title=Title
teaser=Teaser
content=Content
tags=Tags
viewrights=View rights
readrights=Read rights
commentright=Comment rights
save=Save
msg.saved=Article was saved!
existing.contentId=Content id already exists, change it.
createLink=Add article