table_sort=Sort
table_pagename=Page
table_modulename=Module
table_visible=Visible
top_navigation=Top/Main navigation
global_administration=Global Administration Box
page_administration=Page Administration Box
msg.selected=The link was added to the navigation.
msg.deselected=The link was removed from the navigation.