msg.deleted=The mount point was successfully deleted.
contentTitle=Mount points
table_mountPath=Mount path
table_relatedContentId=Related content ID
table_handlerKey=Handler key
table_defaultUrl=Default URL
defaultUrl.true=yes
defaultUrl.false=no