contentTitle=Login
username=Username
password=Password
loginButton=login
register=Registration
forgot.password=Forgot password
logged.in=You are logged in.
user.password.not.found=Your password is wrong!