contentTitle=Reenter your email
email=Correct email address
info=Sorry, your account has been locked, because you changed your email address and did not confirm it. Now, you have the chance to reenter the email address and confirm the link in the email which will send to you!
rerequest.email=Your re-requested email was sent! Click the confirmation key in the email!