contentTitle=Reset Password
username=Username
password1=Password
password2=Password Confirmation
missing.params=Missing parameters to reset the page!
user.notregistered=The username does not exist!
wrong.key=The key is wrong!
changed=Password was changed! You can login now.