contentTitle=User settings
username=Username
firstname=Firstname
lastname=Lastname
birthday=Birthday
email=Email
enableContactForm=Enable contact form
currentPassword=Current Password
wrong.currentPassword=The old password is incorrect!
currentPassword.required=Please enter the old password, if you would like to change the password.
newPassword1=Password
newPassword2=Password Confirmation
saveButton=save
saved=Your settings were saved.
reconfirm.email=You changed your email address. Your account was locked.  Please click the confirmation link in email which was just sent to you.