commentsHeadline=Comments
guestName=Name
guestEmail=Email
comment=Comment
saveButton=Add comment
noComments=No comments yet.
ipAddress=IP: 
saved=Thank you. Your comment was saved.
reportViolation=Report violation
administration=Administration