commentsHeadline=Comments
guestName=Name
guestEmail=Email
captchacode=Enter Image Code
comment=Comment
wrong.captchacode=The image code is incorrect! Try it again.
saveButton=Add comment
noComments=No comments yet.
ipAddress=IP: 
saved=Thank you. Your comment was saved.
reportViolation=Report violation
administration=Administration