adminLinkLabel=Rights
msg.saved=The right was succesfully saved.
msg.deleted=The right was succesfully deleted.
createLink=Create right
contentTitle=Edit Rights
table_description=Description
table_right=Right