mainNavigationLinkLabel=Articles
contentTitle=Articles
msg.deleted=The article was succesfully deleted.
createLink=Add article
older=forward >>> 
newer=<<< back
tags=Tags: 
readMore= READ MORE
loginToReadMore= Login To Read More