adminLinkLabel=Email Templates
contentTitle=Edit Email Templates
table_subject=Subject
table_modified_by=Modified by
msg.cannot.delete.regemail=Cannot delete the registration email.
msg.deleted=The email template was successfully deleted.
createLink=Create email template
