adminLinkLabel=Roles
msg.saved=The role was succesfully saved.
msg.deleted=The role was succesfully deleted.
msg.cannot.delete.assigneduser=The role cannot be deleted. There are {0} users, who using the role!
msg.cannot.delete.reguserrole=The role cannot be deleted. The role is configured as default registration role on the configuration page!
msg.cannot.delete.guestrole=The role cannot be deleted. The role is configured as default guest role on the configuration page!
createLink=Create role
contentTitle=Edit Roles
tableDescription=Description
tableActive=Active
status.active=active
status.inactive=inactive
