username=Username
firstname=Firstname
lastname=Lastname
birthday=Birthday
email=Email
role=Role
active=Active
confirmed=Confirmed
registeredAt=Registered at
lastLoginAt=Last login at
lastIp=Last IP
confirmed.true=confirmed
confirmed.false=not confirmed
active.true=active
active.false=inactive
