contentTitle=Edit download
title=Download Name
description=Description
url=Download url
hits=Number of downloads
numberOfVotes=Number of votes
sumOfRating=Sum of rating
softwareVersion=Software version
downloadSize=Size
manufacturerHomepage=Manufacturer homepage 
manufacturer=Manufacturer 
licence=Licence
price=Price
tags=Tags
viewRights=View Rights
downloadRights=Download Rights
voteRights=Vote Rights
msg.saved=Download was saved!
createLink=Add download
deadlinkCheckLink=Check broken downloads