contentTitle=Install Theme
uploadButton=install theme
msg.installed=Theme was succesfully installed.
msg.invalid_descriptor_file=The descriptor file of the theme is invalid.
msg.missing_descriptor_file=There is not descriptor file (theme.properties).
msg.not_a_jarfile=Error on extracting theme. Possibly the archive is damaged or it is not a jar or zip file.
wrong_version=The theme was not made for your portal version.