adminLinkLabel=Rights
msg.saved=The right was successfully saved.
msg.deleted=The right was successfully deleted.
msg.deleteFailed=The right could not deleted, because there are references on it.
createLink=Create right
contentTitle=Edit Rights
table_description=Description
table_right=Right