contentTitle=Edit bookmark
title=Bookmark Name
description=Description
url=Url
hits=Number of visits
numberOfVotes=Number of votes
sumOfRating=Sum of rating
tags=Tags
viewRights=View Rights
visitRights=Visit Rights
voteRights=Vote Rights
msg.saved=Bookmark was saved!
createLink=Add bookmark
deadlinkCheckLink=Check broken bookmarks
syncLink=Synchronize from del.icio.us