mainNavigationLinkLabel=BOOKMARKS
contentTitle=Bookmarks
msg.deleted=The bookmark was successfully deleted.
createLink=Add bookmark
deadlinkCheckLink=Check broken bookmarks
syncLink=Synchronize from del.icio.us
broken=Broken
hits=Visits
vote=Rating
visitNow=Visit website
loginToVisit=Login to visit
