mainNavigationLinkLabel=BLOG
contentTitle=Blog
createLink=Add blog entry
print=Printer Friendly
forward=older entries >>> 
back=<<< newer entries
tags=Tags: 
msg.deleted=The blog entry was successfully deleted.