contentTitle=Edit entry
headline=Headline
content=Content
tags=Tags
mountUrls=Mount URLs
viewrights=View rights
commentrights=Comment rights
save=Save
msg.saved=Blog entry was saved!
createLink=Add blog entry
