mainNavigationLinkLabel=Downloads
contentTitle=Downloads
msg.deleted=The download was succesfully deleted.
createLink=Add download
deadlinkCheckLink=Check broken downloads
broken=BROKEN  
softwareVersion=Version
downloadSize=Size
manufacturer=Manufacturer 
licence=Licence
price=Price
hits=Downloads
vote=Rating
downloadNow=DOWNLOAD NOW
loginToDownload=Login to download
voteCounted=Your vote was counted. Thank you.