adminLinkLabel=Themes/Design
contentTitle=Manage Themes
table_theme=Theme
table_author=Author
uploadLink=Install Theme
completeThemeLink=Download complete theme
smallThemeLink=Download small theme
uninstallLink=uninstall
selectLink=select
selectedLink=selected
msg.uninstalled=Theme {0} was uninstalled.
msg.selected=Theme {0} was selected.
