boxTitle=Login
username=Username
password=Password
button=login
register=Registration
forgot.password=Forgot password
logged.in=You are logged in.
user.password.not.found=User or password is wrong!
user.account.inactivated=Sorry, your user account was locked!
user.role.inactivated=Sorry, the user role of your account was locked. Possibly the admin will move you to another group after the registration!