adminLinkLabel=Navigation boxes
msg.saved=The box was successfully saved.
msg.deleted=The box was successfully deleted.
createLink=Create box
contentTitle=Edit Boxes
table_sort=Sort
table_type=Type
table_title=Title
