loginLinkLabel=Login
registerLinkLabel=Register
settingsLinkLabel=Settings
logoutLinkLabel=Logout
loggedout=Thank you for visiting. You are logged out.
notloggedin=You are not logged in.
loggedin=You are logged in as ${username}.