contentTitle=Registration
username=Username
firstname=Firstname
lastname=Lastname
birthday=Birthday
email=Email
password1=Password
password2=Password Confirmation
captchacodeimage=Image code
captchacode=Enter image code
registerButton=register
wrong.captchacode=The image code is incorrect! Try it again.
existing.username=The username already exists!
success=You are succesfully registered!
confirm.email=You are registered. You will be able to login after clicking the confirmation link in the email.
confirmed=Your registration is confirmed! You can login now.
notconfirmed=Your registration cannot be confirmed! Possibly the account was already confirmed or the confirmation key is wrong or the account has been removed.
