contentTitle=User settings
username=Username
firstname=Firstname
lastname=Lastname
birthday=Birthday
email=Email
enableContactForm=Enable contact form
oldPassword=Old Password
wrong.oldPassword=The old password is incorrect!
oldPassword.required=Please enter the old password, if you would like to change the password.
password1=Password
password2=Password Confirmation
saveButton=save
saved=Your settings were saved.
reconfirm.email=You changed your email address. Your account was locked.  Please click the confirmation link in email which was just sent to you.