contentTitle=Contact form
touser=To user
fullname=Fullname
email=Email
content=Content
captchacode=Enter image code
wrong.captchacode=The image code is incorrect! Try it again.
user.doesnotexist=The user you would like to contact does not exist.
user.contactform.disabled=The user disabled the contact form.
user.missing.right=The user does not have the right to provide the contact form.
mail.sent=The mail was sent.