contentTitle=Edit User
username=Username
firstname=Firstname
lastname=Lastname
birthday=Birthday
email=Email
password1=Password
password2=Password Confirmation
role=Role
active=Active
confirmed=Confirmed
save=Save
cancel=Cancel
existing.username=The username already exists!