adminLinkLabel=Module Navigation Links
contentTitle=Module Navigation Links
help=At this page you can order and sort your navigation links. Also you have the possibility to remove and add links to the navigation menus by clicking the checkbox. It will automatically saved by clicking the checkbox. The first visible main navigation link is the start page!
