contentTitle=History
table_versionnumber=Version
table_modifiedby=Modified by
table_modifiedat=Modified At
table_actionat=Action at
table_action=Action
restoreLink=restore
viewLink=view
Action.CREATED=created
Action.MODIFIED=modified
Action.RESTORED=restored