persistence.dialect=org.hibernate.dialect.MySQLDialect
persistence.sql.show=false
persistence.sql.format=false
persistence.create.tables=update
persistence.jndi.datasource=java:comp/env/jdbc/devproof/portal
jndi.mailer=java:comp/env/mail/Session