startButton=Start synchronization
cancelButton=Close window
title=Synchronize from del.icio.us
description=You can synchronize your bookmarks from del.icio.us. Just enter your username and password. If don't want to get all the bookmarks, you can filter on tags.
processFetching=Fetching from del.icio.us
processError=An error occured
processing=Process {0} of {1} bookmarks
syncFinished=The synchronization is completed. Got {0} new bookmarks, updated {1} bookmarks and {2} were removed.
username=Username
password=Password
tags=Tags
viewRights=View Rights
visitRights=Visit Rights
voteRights=Vote Rights
loginFailed=The login to del.icio.us failed. The username or password is incorrect.
serviceNotAvailable=The del.icio.us synchronization webservice is currently not available.