commentsHeadline=Comments
guestName=Name
guestEmail=Email
comment=Comment
noComments=No comments yet.
ipAddress=IP: 
saved=Thank you. Your comment was saved.
reportViolation=Report violation
administration=Administration
commentOlder=older >>>
commentNewer=<<< newer
numberOfBlames=Reported violations:
stateBlocked=Blocked
stateAccepted=Accepted
stateRejected=Rejected
rejected=Comment was rejected!
accepted=Comment was accepted!
reported=Thank you. The violation was reported.
loginToWriteComment=Please login to write a comment.