boxTitle=Comment Search
chooseAutomaticBlocked=- autom. blocked -
automaticBlockedTrue=blocked
automaticBlockedFalse=not blocked
chooseReviewed=- reviewed -
reviewedTrue=reviewed
reviewedFalse=not reviewed
chooseAccepted=- accepted -
acceptedTrue=accepted
acceptedFalse=rejected