contentTitle=Edit box
boxType=Box type
title=Title
hideTitle=Hide title
content=Content
customStyle=Custom CSS style
save=Save
cancel=Cancel
contentHelp=Content is only required for box type: OTHER