mainNavigationLinkLabel=ARTICLES
contentTitle=Articles
msg.deleted=The article was successfully deleted.
createLink=Add article
older=forward >>> 
newer=<<< back
tags=Tags: 
readMore=Read More
print=Printer Friendly
loginToReadMore= Login to read more