contentTitle=Edit article
title=Title
teaser=Teaser
fullArticle=Content
tags=Tags
viewrights=View rights
readrights=Read rights
commentrights=Comment rights
mountUrls=Mount URLs
save=Save
msg.saved=Article was saved!
existing.contentId=Content id already exists, change it.
createLink=Add article