contentTitle=Edit email template
subject=Subject
content=Content
save=Save
placeholder=<b>Place holder:</b><br/>#PAGENAME# = pagename<br/>#USERNAME# = username<br/>#FIRSTNAME# = firstname<br/>#LASTNAME# = lastname<br/>#EMAIL# = email address<br/>#BIRTHDAY# = birthday<br/>#CONFIRMATIONLINK# = whole confirmation link<br/>#PASSWORDRESETLINK# = whole password reset link<br/>#CONTENT# = several content, e.g. comments, error stack trace<br/>#CONTACT_FULLNAME# = contact form fullname<br/>#CONTACT_EMAIL# = contact form email<br/>#CONTACT_IP# = contact form ip address
msg.saved=The email template was succesfully saved.
createLink=Create email template