adminLinkLabel=Other Pages
contentTitle=Edit Other Pages
table_content_id=Content ID
table_modified_by=Modified by
msg.deleted=The other page was succesfully deleted.
createLink=Create other page