createLink=Create other page
noContent=No content available.
msg.deleted=The other page was successfully deleted.
missing.right=You do not have the rights to view this page! Possibly you can read it after the login.