startButton=Start check
cancelButton=Close window
downloadTitle=Download -  Deadlink check
downloadProgress=Download {0} of {1}
downloadDescription=All downloads will be checked whether they are broken. If a download is broken it will be marked as "broken". After the progress is finished you can browse the downloads and filter them with the criteria "broken". Only admins can filter on broken links and see them. After editing and saving a download the broken flag will be removed.
downloadFinished=The check is completed. There are {0} broken download(s). You can close the window and take a look to the broken downloads. 

bookmarkTitle=Bookmark -  Deadlink check
bookmarkProgress=Bookmark {0} of {1}
bookmarkDescription=All bookmarks will be checked whether they are broken. If a bookmark is broken it will be marked as "broken". After the progress is finished you can browse the bookmarks and filter them with the criteria "broken". Only admins can filter on broken links and see them. After editing and saving a bookmark the broken flag will be removed.
bookmarkFinished=The check is completed. There are {0} broken bookmark(s). You can close the window and take a look to the broken bookmarks. 