mainNavigationLinkLabel=Bookmarks
contentTitle=Bookmarks
msg.deleted=The bookmark was succesfully deleted.
createLink=Add bookmark
deadlinkCheckLink=Check broken bookmarks
syncLink=Synchronize from del.icio.us
broken=BROKEN  
hits=Visits
vote=Rating
visitNow=VISIT NOW
loginToVisit=Login to visit
